<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập buổi 6</title>
</head>
<body>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .all {
            padding: 20px;
            margin-bottom: 10px;
            text-align: center;
            text-transform: uppercase;
        }

        .header {
            background-color: #92DFC8;
            margin-bottom: 0;
            padding: 20px;
        }

        .content {
            background-color: #CAEFF2;
            height: 500px;
            float: left;
            width: 70%;
        }

        .aside {
            background-color: #F2D8CA;
            height: 500px;
            float: right;
            width: 30%;
        }

        .clear-both {
            clear: both;
        }

        .box {
            background-color: #F2F1CA;
            float: left;
            width: calc(25% - 30px/4);
            margin-right: 10px;
            height: 150px;
            text-transform: capitalize;
        }

        .box:nth-child(4) {
            margin-right: 0;
        }

        .footer {
            background-color: #EECBF3;
            margin-bottom: 0;
        }

        /* Responsive */

        @media screen and (max-width: 768px) {
            .content {
                width: 100%;
            }

            .aside {
                width: 100%;
            }

            .box:nth-child(2) {
                margin-right: 0;
            }

            .box {
                width: calc(50% - 5px);
            }
        }

        @media screen and (max-width: 480px) {
            .box {
                width: 100%;
            }
        }

        /* End Responsive */

    </style>

    <header class="all header">
        Header
    </header>

    <div class="section-1">
        <div class="all content">
            Content
        </div>

        <div class="all aside">
            Aside 
        </div>

        <div class="clear-both"></div>
    </div>
    
    <div class="section-2">
        <div class="all box">Box 1</div>
        <div class="all box">Box 2</div>
        <div class="all box">Box 3</div>
        <div class="all box">Box 4</div>
        <div class="clear-both"></div>
    </div>

    <footer class="all footer">
        Footer
    </footer>
</body>
</html>